GOOGLE_ID = '423811224204-v52j8l3a6tpj4r93pei2rkgfhnimrg3g.apps.googleusercontent.com'

GOOGLE_SECRET  = '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'

MONGODB_URI='mongodb://localhost:27017'

CLOUDINARY_CLOUD_NAME='dwlt0pekt'

CLOUDINARY_API_KEY='675524176611319'

CLOUDINARY_API_SECRET='u812-RWpF7HDIjq0As5CMGrVbLs'

